VITE_SUPABASE_PROJECT_ID="dgymicsisjtgbqwqcctr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneW1pY3Npc2p0Z2Jxd3FjY3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODY3MjMsImV4cCI6MjA3MjQ2MjcyM30.PeQqbLWj6gfBg-e6zxUlzIRYwstpZmBEMph_BoRyHlc"
VITE_SUPABASE_URL="https://dgymicsisjtgbqwqcctr.supabase.co"
